{
  "name": "saleor-jev-catalog-review",
  "version": "0.1.1",
  "type": "module",
  "private": false,
  "description": "Signed Saleor catalog webhook review with Jev",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "jose": "^6.2.12"
  }
}
